{
  "name": "quake-minify",
  "version": "1.0.0",
  "description": "Quake extension for minfication via uglifyjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/legodude17/quake-minify.git"
  },
  "keywords": [
    "quake",
    "minify",
    "uglify",
    "task"
  ],
  "author": "JDB",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/legodude17/quake-minify/issues"
  },
  "homepage": "https://github.com/legodude17/quake-minify#readme",
  "dependencies": {
    "uglify-js": "^3.3.10"
  },
  "devDependencies": {
    "quake-task": "file:../quake"
  }
}
